PORT=8000
API_VERSION= /api/v1
MONGO_URI=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
SESSION_KEY=
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD= 
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

